#spring.security.user.name= user
#spring.security.user.password= @2
server.port = 8070
logging.level.org.springframework = info
#spring.jackson.serilization.write-dates-as-timestamps = false
security.basic.enabled=false
management.security.enabled=false
spring.messages.basename = messages
#adding info to be monitored by actuator
management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

##https certificate
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=himanshu
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS